# Java-Spring-Boot

CoreJava/src/: AnonymousObject.java  Constructor.java  Encapsulation.java  Inheritance.java  Main.java  Methods.java  Naming Conventions  StaticKeyword.java
JDBC-Hibernate-JPA/Hibernate/: pom.xml
JDBC-Hibernate-JPA/Hibernate/src/main/java/backend/: HibernateExample.java  Student.java
JDBC-Hibernate-JPA/src/: JDBCExample.java
SpringBoot/: build.gradle.kts
SpringBoot/src/main/java/com/java/springboot/: Alien.java  Application.java
SpringFramework/: pom.xml
SpringFramework/src/main/java/com/java/: Alien.java  App.java  UFO.java
SpringFramework/src/main/resources/: spring.xml
